	Citizen.InvokeNative(GetHashKey("ADD_TEXT_ENTRY"), key, value)
end

Citizen.CreateThread(function()
	-- SO1 CVPI WITH LIBERTY II
	AddTextEntry('0x9BAA707C', 'SO1')
	-- SO2 2014 CHARGER WITH RX2700
	AddTextEntry('0x432EA949', 'SO2')	
	-- S03 2015 CHARGER
	AddTextEntry('0x432EA949', 'SO3')
	-- SHERIFF4 SLICKTOP CVPI
	AddTextEntry('0x9BAA707C' 'SO4')
	-- SO5 MARKED TAHOE WITH LIBERTY II
	AddTextEntry('0x72935408', 'SO5')
	-- SO6 SLICKTOP TAHOE
	AddTextEntry('0x72935408', 'SO6')
	-- SO7 2016 FPIU WITH LEGACY
	AddTextEntry('0x72935408', 'SO7')
	-- SO8 SILVERADO SLICKTOP
	AddTextEntry('0x72935408', 'SO8')
	-- 2015 FPIS DOJ STYLE
	AddTextEntry('0x71FA16EA', 'SO9')
	-- SO10 SILVERADO SLICKTOP
	AddTextEntry('0x72935408', 'SO10')
	-- SO11 2013 FPIU
	AddTextEntry('0x72935408', 'SO11')
	-- SO12 2014 IMPALA
	AddTextEntry('0x71FA16EA', 'SO12')
	-- SO13 CHEVY CAPRICE
	AddTextEntry('0x71FA16EA', 'SO13')
	-- SO14 MARKED TAHOE WITH RX2700
	AddTextEntry('0x72935408', 'SO14')
	-- SO11 2013 FPIU
	AddTextEntry('0x72935408', 'SO15')
	-- SHERIFFB HARLEY DAVIDSON
	AddTextEntry('0xFDEFAEC3', 'sheriffb')
	-- SHERIFFT	PRISONER TRANSPORT
	AddTextEntry('0x1B38E955', 'policet')
	
	
