Locales['en'] = {
  ['by_default'] = 'default',
  ['installed'] = 'installed',
  ['already_own'] = 'you already own: ~b~%s~s~',
  ['not_enough_money'] = 'you cannot afford this mod!',
  ['purchased'] = 'you have purchased the mod!',
  ['press_custom'] = 'press ~INPUT_PICKUP~ to ~y~personalize~s~ your vehicle.',
  ['level'] = 'level %s',
  ['neon'] = 'neon',
  ['blip_name'] = 'Approved Only',
-- Paint Colors
  -- Black
  ['black'] = 'black',
  ['graphite'] = 'graphite',
  ['black_metallic'] = 'black Metallic',
  ['caststeel'] = 'cast Steel',
  ['black_anth'] = 'black Anthracite',
  ['matteblack'] = 'matte Black',
  ['darknight'] = 'dark Night',
  ['deepblack'] = 'deep Black',
  ['oil'] = 'oil',
  ['carbon'] = 'carbon',
  -- White
  ['white'] = 'white',
  ['vanilla'] = 'vanilla',
  ['creme'] = 'creme',
  ['polarwhite'] = 'polar White',
  ['beige'] = 'beige',
  ['mattewhite'] = 'matte White',
  ['snow'] = 'snow',
  ['cotton'] = 'cotton',
  ['alabaster'] = 'alabaster',
  ['purewhite'] = 'pure White',
  -- Grey
  ['grey'] = 'grey',
  ['silver'] = 'silver',
  ['metallicgrey'] = 'metallic Grey',
  ['laminatedsteel'] = 'laminated Steel',
  ['darkgray'] = 'dark Grey',
  ['rockygray'] = 'rocky Grey',
  ['graynight'] = 'gray Night',
  ['aluminum'] = 'aluminum',
  ['graymat'] = 'matte Grey',
  ['lightgrey'] = 'light Grey',
  ['asphaltgray'] = 'asphalt Grey',
  ['grayconcrete'] = 'concrete Grey',
  ['darksilver'] = 'dark Silver',
  ['magnesite'] = 'magnesite',
  ['nickel'] = 'nickel',
  ['zinc'] = 'zinc',
  ['dolomite'] = 'dolomite',
  ['bluesilver'] = 'blue Silver',
  ['titanium'] = 'titanium',
  ['steelblue'] = 'steel Blue',
  ['champagne'] = 'champagne',
  ['grayhunter'] = 'grey Hunter',
  -- Red
  ['red'] = 'red',
  ['torino_red'] = 'torino Red',
  ['poppy'] = 'poppy',
  ['copper_red'] = 'copper Red',
  ['cardinal'] = 'cardinal Red',
  ['brick'] = 'brick Red',
  ['garnet'] = 'Garnet',
  ['cabernet'] = 'cabernet Red',
  ['candy'] = 'candy Red',
  ['matte_red'] = 'matte Red',
  ['dark_red'] = 'dark Red',
  ['red_pulp'] = 'red Pulp',
  ['bril_red'] = 'brilliant Red',
  ['pale_red'] = 'pale Red',
  ['wine_red'] = 'wine Red',
  ['volcano'] = 'Volcano',
  -- Pink
  ['pink'] = 'pink',
  ['electricpink'] = 'electric Pink',
  ['brightpink'] = 'bright Pink',
  ['salmon'] = 'salmon',
  ['sugarplum'] = 'sugar Plum',
  -- Blue
  ['blue'] = 'blue',
  ['topaz'] = 'topaz',
  ['light_blue'] = 'light Blue',
  ['galaxy_blue'] = 'galaxy Blue',
  ['dark_blue'] = 'dark Blue',
  ['azure'] = 'azure',
  ['navy_blue'] = 'navy Blue',
  ['lapis'] = 'lapis Lazuli',
  ['blue_diamond'] = 'blue Diamond',
  ['surfer'] = 'surfer',
  ['pastel_blue'] = 'pastel Blue',
  ['celeste_blue'] = 'celeste Blue',
  ['rally_blue'] = 'rally Blue',
  ['blue_paradise'] = 'blue Paradise',
  ['blue_night'] = 'blue Night',
  ['cyan_blue'] = 'cyan Blue',
  ['cobalt'] = 'cobalt',
  ['electric_blue'] = 'electric Blue',
  ['horizon_blue'] = 'horizon Blue',
  ['metallic_blue'] = 'metallic Blue',
  ['aquamarine'] = 'aquamarine',
  ['blue_agathe'] = 'blue Agathe',
  ['zirconium'] = 'zirconium',
  ['spinel'] = 'spinel',
  ['tourmaline'] = 'tourmaline',
  ['paradise'] = 'paradise',
  ['bubble_gum'] = 'bubble Gum',
  ['midnight_blue'] = 'midnight Blue',
  ['forbidden_blue'] = 'forbidden Blue',
  ['glacier_blue'] = 'glacier Blue',
  -- Yellow
  ['yellow'] = 'yellow',
  ['wheat'] = 'wheat',
  ['raceyellow'] = 'race Yellow',
  ['paleyellow'] = 'pale Yellow',
  ['lightyellow'] = 'light Yellow',
  -- Green
  ['green'] = 'green',
  ['met_dark_green'] = 'metallic Dark Green',
  ['rally_green'] = 'Rally Green',
  ['pine_green'] = 'pine Green',
  ['olive_green'] = 'olive Green',
  ['light_green'] = 'Light Green',
  ['lime_green'] = 'lime green',
  ['forest_green'] = 'forest Green',
  ['lawn_green'] = 'lawn Green',
  ['imperial_green'] = 'imperial Green',
  ['green_bottle'] = 'breen Bottle',
  ['citrus_green'] = 'citrus Green',
  ['green_anis'] = 'green Anis',
  ['khaki'] = 'Khaki',
  ['army_green'] = 'army Green',
  ['dark_green'] = 'dark Green',
  ['hunter_green'] = 'hunter Green',
  ['matte_foilage_green'] = 'matte Foilage Green',
  -- Orange
  ['orange'] = 'orange',
  ['tangerine'] = 'Tangerine',
  ['matteorange'] = 'Matte Orange',
  ['lightorange'] = 'Light Orange',
  ['peach'] = 'Peach',
  ['pumpkin'] = 'Pumpkin',
  ['orangelambo'] = 'Orange Lambo',
  -- Brown
  ['brown'] = 'brown',
  ['copper'] = 'Copper',
  ['lightbrown'] = 'Light Brown',
  ['darkbrown'] = 'Dark Brown',
  ['bronze'] = 'Bronze',
  ['brownmetallic'] = 'Brown Metallic',
  ['espresso'] = 'Espresso',
  ['chocolate'] = 'Chocolate',
  ['terracotta'] = 'Terracotta',
  ['marble'] = 'Marble',
  ['sand'] = 'Sand',
  ['sepia'] = 'Sepia',
  ['bison'] = 'Bison',
  ['palm'] = 'Palm',
  ['caramel'] = 'Caramel',
  ['rust'] = 'Rust',
  ['chestnut'] = 'Chestnut',
  ['hazelnut'] = 'Hazelnut',
  ['shell'] = 'Shell',
  ['mahogany'] = 'Mahogany',
  ['cauldron'] = 'Cauldron',
  ['blond'] = 'Blond',
  ['gravel'] = 'Gravel',
  ['darkearth'] = 'Dark Earth',
  ['desert'] = 'Desert',
  -- Purple
  ['purple'] = 'purple',
  ['indigo'] = 'Indigo',
  ['deeppurple'] = 'Deep Purple',
  ['darkviolet'] = 'Dark Violet',
  ['amethyst'] = 'Amethyst',
  ['mysticalviolet'] = 'Mystic Violet',
  ['purplemetallic'] = 'Purple Metallic',
  ['matteviolet'] = 'Matte Violet',
  ['mattedeeppurple'] = 'Matte Deep Purple',
  -- Chrome
  ['chrome'] = 'chrome',
  ['brushedchrome'] = 'brushed Chrome',
  ['blackchrome'] = 'black Chrome',
  ['brushedaluminum'] = 'brushed Aluminum',
  -- Metal
  ['gold'] = 'gold',
  ['puregold'] = 'pure Gold',
  ['brushedgold'] = 'brushed Gold',
  ['lightgold'] = 'light Gold',
-- License Plates
  ['blue_on_white_1'] = 'blue on white 1',
  ['yellow_on_black'] = 'yellow on black',
  ['yellow_blue'] = 'yellow on blue',
  ['blue_on_white_2'] = 'blue on white 2',
  ['blue_on_white_3'] = 'blue on white 3',
-- Upgrades
  ['upgrades'] = 'upgrades',
  ['engine'] = 'engine',
  ['brakes'] = 'brakes',
  ['transmission'] = 'transmission',
  ['suspension'] = 'suspension',
  ['armor'] = 'armor',
  ['turbo'] = 'turbo',
  ['no_turbo'] = 'no turbo',
-- Cosmetics
  ['cosmetics'] = 'cosmetics',
  -- Body Parts
  ['bodyparts'] = 'body Parts',
  ['leftfender'] = 'left fender',
  ['rightfender'] = 'right fender',
  ['spoilers'] = 'spoilers',
  ['sideskirt'] = 'side skirts',
  ['cage'] = 'cage',
  ['hood'] = 'hood',
  ['grille'] = 'grille',
  ['rearbumper'] = 'rear bumper',
  ['frontbumper'] = 'front bumper',
  ['exhaust'] = 'exhaust',
  ['roof'] = 'roof',
  -- Paint
  ['respray'] = 'respray',
  ['primary'] = 'primary',
  ['secondary'] = 'secondary',
  ['pearlescent'] = 'pearlescent',
  -- Misc
  ['headlights'] = 'headlights',
  ['licenseplates'] = 'license Plate',
  ['windowtint'] = 'window Tint',
  ['horns'] = 'horns',
  -- Neon
  ['neons'] = 'neons',
  -- Wheels
  ['wheels'] = 'wheels',
  ['tiresmoke'] = 'tire smoke',
  ['wheel_type'] = 'wheel type',
  ['wheel_color'] = 'wheel color',
  ['sport'] = 'sport',
  ['muscle'] = 'muscle',
  ['lowrider'] = 'lowrider',
  ['suv'] = 'SUV',
  ['allterrain'] = 'all terrain',
  ['tuning'] = 'tuning',
  ['motorcycle'] = 'motorcycle',
  ['highend'] = 'high end',

  ['modplateholder'] = 'plate - Back',
  ['modvanityplate'] = 'plate - Front',
  ['interior'] = 'interior',
  ['trim'] = 'trim',
  ['dashboard'] = 'dashboard',
  ['speedometer'] = 'speedometer',
  ['door_speakers'] = 'door speakers',
  ['seats'] = 'seats',
  ['steering_wheel'] = 'steering wheel',
  ['gear_lever'] = 'gear lever',
  ['quarter_deck'] = 'quarter-deck',
  ['speakers'] = 'speakers',
  ['trunk'] = 'trunk',
  ['hydraulic'] = 'hydraulic',
  ['engine_block'] = 'engine block',
  ['air_filter'] = 'air filter',
  ['struts'] = 'struts',
  ['arch_cover'] = 'arch cover',
  ['aerials'] = 'aerials',
  ['wings'] = 'wings',
  ['fuel_tank'] = 'fuel tank',
  ['windows'] = 'windows',
  ['stickers'] = 'stickers',
}
