Locales['en'] = {
  ['ooc_prefix'] = 'OOC | %s',
  ['twt_help'] = 'send a tweet',
  ['non_emergency'] = '^0[^4Non-Emergency 911^0]',
  ['me_help'] = 'personal action',
  ['me_prefix'] = 'me | %s',
  ['do_help'] = 'RP information',
  ['do_prefix'] = 'do | %s',
  ['generic_argument_name'] = 'message',
  ['generic_argument_help'] = 'the message',
  ['unknown_command'] = '^3%s^0 is not a valid command!',
  ['vehicle_search'] = '%s | Vehicle Search | What do I find?',
  ['vehicle_searchresult'] = '%s | Veh Search Result | ',
  ['body_search'] = '%s | Body Search | What do I find?',
  ['body_searchresult'] = '%s | Body Search Result | ',
}
